digraph G {
1 [label = "IN_1 DsS (DIS1)\nSched: TS[0, 2)\n" fillcolor=cyan, style=filled];
1 -> 3;
2 [label = "IN_2 DsB (DIS2)\nSched: TS[0, 2)\n" fillcolor=cyan, style=filled];
2 -> 3;
3 [label = "MIX_3(MIX1) (3s)\nSched: TS[2, 5)\n" fillcolor=yellow, style=filled];
3 -> 4;
4 [label = "SPLT_4 (SLT1) (2s)\nSched: TS[5, 7)\n" fillcolor=seagreen1, style=filled];
4 -> 6;
4 -> 9;
5 [label = "IN_5 DsB (DIS3)\nSched: TS[5, 7)\n" fillcolor=cyan, style=filled];
5 -> 6;
6 [label = "MIX_6(MIX2) (3s)\nSched: TS[7, 10)\n" fillcolor=yellow, style=filled];
6 -> 7;
7 [label = "SPLT_7 (SLT2) (2s)\nSched: TS[10, 12)\n" fillcolor=seagreen1, style=filled];
7 -> 12;
7 -> 15;
8 [label = "IN_8 DsB (DIS4)\nSched: TS[5, 7)\n" fillcolor=cyan, style=filled];
8 -> 9;
9 [label = "MIX_9(MIX3) (3s)\nSched: TS[7, 10)\n" fillcolor=yellow, style=filled];
9 -> 10;
10 [label = "SPLT_10 (SLT3) (2s)\nSched: TS[10, 12)\n" fillcolor=seagreen1, style=filled];
10 -> 119;
10 -> 120;
11 [label = "IN_11 DsB (DIS5)\nSched: TS[10, 12)\n" fillcolor=cyan, style=filled];
11 -> 12;
12 [label = "MIX_12(MIX4) (3s)\nSched: TS[12, 15)\n" fillcolor=yellow, style=filled];
12 -> 13;
13 [label = "SPLT_13 (SLT4) (2s)\nSched: TS[15, 17)\n" fillcolor=seagreen1, style=filled];
13 -> 35;
13 -> 24;
14 [label = "IN_14 DsB (DIS6)\nSched: TS[10, 12)\n" fillcolor=cyan, style=filled];
14 -> 15;
15 [label = "MIX_15(MIX5) (3s)\nSched: TS[12, 15)\n" fillcolor=yellow, style=filled];
15 -> 16;
16 [label = "SPLT_16 (SLT5) (2s)\nSched: TS[15, 17)\n" fillcolor=seagreen1, style=filled];
16 -> 121;
16 -> 122;
17 [label = "IN_17 DsB (DIS7)\nSched: TS[12, 14)\n" fillcolor=cyan, style=filled];
17 -> 18;
18 [label = "MIX_18(MIX6) (3s)\nSched: TS[14, 17)\n" fillcolor=yellow, style=filled];
18 -> 19;
19 [label = "SPLT_19 (SLT6) (2s)\nSched: TS[17, 19)\n" fillcolor=seagreen1, style=filled];
19 -> 135;
19 -> 136;
20 [label = "IN_20 DsB (DIS8)\nSched: TS[12, 14)\n" fillcolor=cyan, style=filled];
20 -> 21;
21 [label = "MIX_21(MIX7) (3s)\nSched: TS[14, 17)\n" fillcolor=yellow, style=filled];
21 -> 22;
22 [label = "SPLT_22 (SLT7) (2s)\nSched: TS[17, 19)\n" fillcolor=seagreen1, style=filled];
22 -> 137;
22 -> 138;
23 [label = "IN_23 DsB (DIS9)\nSched: TS[15, 17)\n" fillcolor=cyan, style=filled];
23 -> 24;
24 [label = "MIX_24(MIX8) (3s)\nSched: TS[17, 20)\n" fillcolor=yellow, style=filled];
24 -> 124;
25 [label = "IN_25 DsB (DIS10)\nSched: TS[19, 21)\n" fillcolor=cyan, style=filled];
25 -> 26;
26 [label = "MIX_26(MIX9) (3s)\nSched: TS[21, 24)\n" fillcolor=yellow, style=filled];
26 -> 128;
27 [label = "IN_27 DsB (DIS11)\nSched: TS[23, 25)\n" fillcolor=cyan, style=filled];
27 -> 28;
28 [label = "MIX_28(MIX10) (3s)\nSched: TS[25, 28)\n" fillcolor=yellow, style=filled];
28 -> 132;
29 [label = "IN_29 DsB (DIS12)\nSched: TS[27, 29)\n" fillcolor=cyan, style=filled];
29 -> 30;
30 [label = "MIX_30(MIX11) (3s)\nSched: TS[29, 32)\n" fillcolor=yellow, style=filled];
30 -> 32;
31 [label = "IN_31 DsR (DIS13)\nSched: TS[30, 32)\n" fillcolor=cyan, style=filled];
31 -> 32;
32 [label = "MIX_32(MIX12) (3s)\nSched: TS[32, 35)\n" fillcolor=yellow, style=filled];
32 -> 33;
33 [label = "DET_33 (DET1) (30s)\nSched: TS[35, 65)\n" fillcolor=orange, style=filled];
33 -> 111;
34 [label = "IN_34 DsB (DIS14)\nSched: TS[15, 17)\n" fillcolor=cyan, style=filled];
34 -> 35;
35 [label = "MIX_35(MIX13) (3s)\nSched: TS[17, 20)\n" fillcolor=yellow, style=filled];
35 -> 123;
36 [label = "IN_36 DsB (DIS15)\nSched: TS[19, 21)\n" fillcolor=cyan, style=filled];
36 -> 37;
37 [label = "MIX_37(MIX14) (3s)\nSched: TS[21, 24)\n" fillcolor=yellow, style=filled];
37 -> 127;
38 [label = "IN_38 DsB (DIS16)\nSched: TS[23, 25)\n" fillcolor=cyan, style=filled];
38 -> 39;
39 [label = "MIX_39(MIX15) (3s)\nSched: TS[25, 28)\n" fillcolor=yellow, style=filled];
39 -> 131;
40 [label = "IN_40 DsB (DIS17)\nSched: TS[27, 29)\n" fillcolor=cyan, style=filled];
40 -> 41;
41 [label = "MIX_41(MIX16) (3s)\nSched: TS[29, 32)\n" fillcolor=yellow, style=filled];
41 -> 43;
42 [label = "IN_42 DsR (DIS18)\nSched: TS[30, 32)\n" fillcolor=cyan, style=filled];
42 -> 43;
43 [label = "MIX_43(MIX17) (3s)\nSched: TS[32, 35)\n" fillcolor=yellow, style=filled];
43 -> 44;
44 [label = "DET_44 (DET2) (30s)\nSched: TS[35, 65)\n" fillcolor=orange, style=filled];
44 -> 112;
45 [label = "IN_45 DsB (DIS19)\nSched: TS[17, 19)\n" fillcolor=cyan, style=filled];
45 -> 46;
46 [label = "MIX_46(MIX18) (3s)\nSched: TS[19, 22)\n" fillcolor=yellow, style=filled];
46 -> 125;
47 [label = "IN_47 DsB (DIS20)\nSched: TS[21, 23)\n" fillcolor=cyan, style=filled];
47 -> 48;
48 [label = "MIX_48(MIX19) (3s)\nSched: TS[23, 26)\n" fillcolor=yellow, style=filled];
48 -> 129;
49 [label = "IN_49 DsB (DIS21)\nSched: TS[25, 27)\n" fillcolor=cyan, style=filled];
49 -> 50;
50 [label = "MIX_50(MIX20) (3s)\nSched: TS[27, 30)\n" fillcolor=yellow, style=filled];
50 -> 133;
51 [label = "IN_51 DsB (DIS22)\nSched: TS[29, 31)\n" fillcolor=cyan, style=filled];
51 -> 52;
52 [label = "MIX_52(MIX21) (3s)\nSched: TS[31, 34)\n" fillcolor=yellow, style=filled];
52 -> 54;
53 [label = "IN_53 DsR (DIS23)\nSched: TS[32, 34)\n" fillcolor=cyan, style=filled];
53 -> 54;
54 [label = "MIX_54(MIX22) (3s)\nSched: TS[34, 37)\n" fillcolor=yellow, style=filled];
54 -> 55;
55 [label = "DET_55 (DET3) (30s)\nSched: TS[37, 67)\n" fillcolor=orange, style=filled];
55 -> 113;
56 [label = "IN_56 DsB (DIS24)\nSched: TS[17, 19)\n" fillcolor=cyan, style=filled];
56 -> 57;
57 [label = "MIX_57(MIX23) (3s)\nSched: TS[19, 22)\n" fillcolor=yellow, style=filled];
57 -> 126;
58 [label = "IN_58 DsB (DIS25)\nSched: TS[21, 23)\n" fillcolor=cyan, style=filled];
58 -> 59;
59 [label = "MIX_59(MIX24) (3s)\nSched: TS[23, 26)\n" fillcolor=yellow, style=filled];
59 -> 130;
60 [label = "IN_60 DsB (DIS26)\nSched: TS[25, 27)\n" fillcolor=cyan, style=filled];
60 -> 61;
61 [label = "MIX_61(MIX25) (3s)\nSched: TS[27, 30)\n" fillcolor=yellow, style=filled];
61 -> 134;
62 [label = "IN_62 DsB (DIS27)\nSched: TS[29, 31)\n" fillcolor=cyan, style=filled];
62 -> 63;
63 [label = "MIX_63(MIX26) (3s)\nSched: TS[31, 34)\n" fillcolor=yellow, style=filled];
63 -> 65;
64 [label = "IN_64 DsR (DIS28)\nSched: TS[32, 34)\n" fillcolor=cyan, style=filled];
64 -> 65;
65 [label = "MIX_65(MIX27) (3s)\nSched: TS[34, 37)\n" fillcolor=yellow, style=filled];
65 -> 66;
66 [label = "DET_66 (DET4) (30s)\nSched: TS[37, 67)\n" fillcolor=orange, style=filled];
66 -> 114;
67 [label = "IN_67 DsB (DIS29)\nSched: TS[63, 65)\n" fillcolor=cyan, style=filled];
67 -> 68;
68 [label = "MIX_68(MIX28) (3s)\nSched: TS[65, 68)\n" fillcolor=yellow, style=filled];
68 -> 139;
69 [label = "IN_69 DsB (DIS30)\nSched: TS[67, 69)\n" fillcolor=cyan, style=filled];
69 -> 70;
70 [label = "MIX_70(MIX29) (3s)\nSched: TS[69, 72)\n" fillcolor=yellow, style=filled];
70 -> 143;
71 [label = "IN_71 DsB (DIS31)\nSched: TS[71, 73)\n" fillcolor=cyan, style=filled];
71 -> 72;
72 [label = "MIX_72(MIX30) (3s)\nSched: TS[73, 76)\n" fillcolor=yellow, style=filled];
72 -> 147;
73 [label = "IN_73 DsB (DIS32)\nSched: TS[75, 77)\n" fillcolor=cyan, style=filled];
73 -> 74;
74 [label = "MIX_74(MIX31) (3s)\nSched: TS[77, 80)\n" fillcolor=yellow, style=filled];
74 -> 76;
75 [label = "IN_75 DsR (DIS33)\nSched: TS[78, 80)\n" fillcolor=cyan, style=filled];
75 -> 76;
76 [label = "MIX_76(MIX32) (3s)\nSched: TS[80, 83)\n" fillcolor=yellow, style=filled];
76 -> 77;
77 [label = "DET_77 (DET5) (30s)\nSched: TS[83, 113)\n" fillcolor=orange, style=filled];
77 -> 115;
78 [label = "IN_78 DsB (DIS34)\nSched: TS[63, 65)\n" fillcolor=cyan, style=filled];
78 -> 79;
79 [label = "MIX_79(MIX33) (3s)\nSched: TS[65, 68)\n" fillcolor=yellow, style=filled];
79 -> 140;
80 [label = "IN_80 DsB (DIS35)\nSched: TS[67, 69)\n" fillcolor=cyan, style=filled];
80 -> 81;
81 [label = "MIX_81(MIX34) (3s)\nSched: TS[69, 72)\n" fillcolor=yellow, style=filled];
81 -> 144;
82 [label = "IN_82 DsB (DIS36)\nSched: TS[71, 73)\n" fillcolor=cyan, style=filled];
82 -> 83;
83 [label = "MIX_83(MIX35) (3s)\nSched: TS[73, 76)\n" fillcolor=yellow, style=filled];
83 -> 148;
84 [label = "IN_84 DsB (DIS37)\nSched: TS[75, 77)\n" fillcolor=cyan, style=filled];
84 -> 85;
85 [label = "MIX_85(MIX36) (3s)\nSched: TS[77, 80)\n" fillcolor=yellow, style=filled];
85 -> 87;
86 [label = "IN_86 DsR (DIS38)\nSched: TS[78, 80)\n" fillcolor=cyan, style=filled];
86 -> 87;
87 [label = "MIX_87(MIX37) (3s)\nSched: TS[80, 83)\n" fillcolor=yellow, style=filled];
87 -> 88;
88 [label = "DET_88 (DET6) (30s)\nSched: TS[83, 113)\n" fillcolor=orange, style=filled];
88 -> 116;
89 [label = "IN_89 DsB (DIS39)\nSched: TS[65, 67)\n" fillcolor=cyan, style=filled];
89 -> 90;
90 [label = "MIX_90(MIX38) (3s)\nSched: TS[67, 70)\n" fillcolor=yellow, style=filled];
90 -> 141;
91 [label = "IN_91 DsB (DIS40)\nSched: TS[69, 71)\n" fillcolor=cyan, style=filled];
91 -> 92;
92 [label = "MIX_92(MIX39) (3s)\nSched: TS[71, 74)\n" fillcolor=yellow, style=filled];
92 -> 145;
93 [label = "IN_93 DsB (DIS41)\nSched: TS[73, 75)\n" fillcolor=cyan, style=filled];
93 -> 94;
94 [label = "MIX_94(MIX40) (3s)\nSched: TS[75, 78)\n" fillcolor=yellow, style=filled];
94 -> 149;
95 [label = "IN_95 DsB (DIS42)\nSched: TS[77, 79)\n" fillcolor=cyan, style=filled];
95 -> 96;
96 [label = "MIX_96(MIX41) (3s)\nSched: TS[79, 82)\n" fillcolor=yellow, style=filled];
96 -> 98;
97 [label = "IN_97 DsR (DIS43)\nSched: TS[80, 82)\n" fillcolor=cyan, style=filled];
97 -> 98;
98 [label = "MIX_98(MIX42) (3s)\nSched: TS[82, 85)\n" fillcolor=yellow, style=filled];
98 -> 99;
99 [label = "DET_99 (DET7) (30s)\nSched: TS[85, 115)\n" fillcolor=orange, style=filled];
99 -> 117;
100 [label = "IN_100 DsB (DIS44)\nSched: TS[65, 67)\n" fillcolor=cyan, style=filled];
100 -> 101;
101 [label = "MIX_101(MIX43) (3s)\nSched: TS[67, 70)\n" fillcolor=yellow, style=filled];
101 -> 142;
102 [label = "IN_102 DsB (DIS45)\nSched: TS[69, 71)\n" fillcolor=cyan, style=filled];
102 -> 103;
103 [label = "MIX_103(MIX44) (3s)\nSched: TS[71, 74)\n" fillcolor=yellow, style=filled];
103 -> 146;
104 [label = "IN_104 DsB (DIS46)\nSched: TS[73, 75)\n" fillcolor=cyan, style=filled];
104 -> 105;
105 [label = "MIX_105(MIX45) (3s)\nSched: TS[75, 78)\n" fillcolor=yellow, style=filled];
105 -> 150;
106 [label = "IN_106 DsB (DIS47)\nSched: TS[77, 79)\n" fillcolor=cyan, style=filled];
106 -> 107;
107 [label = "MIX_107(MIX46) (3s)\nSched: TS[79, 82)\n" fillcolor=yellow, style=filled];
107 -> 109;
108 [label = "IN_108 DsR (DIS48)\nSched: TS[80, 82)\n" fillcolor=cyan, style=filled];
108 -> 109;
109 [label = "MIX_109(MIX47) (3s)\nSched: TS[82, 85)\n" fillcolor=yellow, style=filled];
109 -> 110;
110 [label = "DET_110 (DET8) (30s)\nSched: TS[85, 115)\n" fillcolor=orange, style=filled];
110 -> 118;
111 [label = "OUT_111 output (OUT1)\nSched: TS[65, 66)\n" fillcolor=orchid1, style=filled];
112 [label = "OUT_112 output (OUT2)\nSched: TS[65, 66)\n" fillcolor=orchid1, style=filled];
113 [label = "OUT_113 output (OUT3)\nSched: TS[67, 68)\n" fillcolor=orchid1, style=filled];
114 [label = "OUT_114 output (OUT4)\nSched: TS[67, 68)\n" fillcolor=orchid1, style=filled];
115 [label = "OUT_115 output (OUT5)\nSched: TS[113, 114)\n" fillcolor=orchid1, style=filled];
116 [label = "OUT_116 output (OUT6)\nSched: TS[113, 114)\n" fillcolor=orchid1, style=filled];
117 [label = "OUT_117 output (OUT7)\nSched: TS[115, 116)\n" fillcolor=orchid1, style=filled];
118 [label = "OUT_118 output (OUT8)\nSched: TS[115, 116)\n" fillcolor=orchid1, style=filled];
119 [label = "IndivSTORE_119 \nSched: TS[12, 14)\n" fillcolor=grey65, style=filled];
119 -> 18;
120 [label = "IndivSTORE_120 \nSched: TS[12, 14)\n" fillcolor=grey65, style=filled];
120 -> 21;
121 [label = "IndivSTORE_121 \nSched: TS[17, 19)\n" fillcolor=grey65, style=filled];
121 -> 46;
122 [label = "IndivSTORE_122 \nSched: TS[17, 19)\n" fillcolor=grey65, style=filled];
122 -> 57;
123 [label = "IndivSTORE_123 \nSched: TS[20, 21)\n" fillcolor=grey65, style=filled];
123 -> 37;
124 [label = "IndivSTORE_124 \nSched: TS[20, 21)\n" fillcolor=grey65, style=filled];
124 -> 26;
125 [label = "IndivSTORE_125 \nSched: TS[22, 23)\n" fillcolor=grey65, style=filled];
125 -> 48;
126 [label = "IndivSTORE_126 \nSched: TS[22, 23)\n" fillcolor=grey65, style=filled];
126 -> 59;
127 [label = "IndivSTORE_127 \nSched: TS[24, 25)\n" fillcolor=grey65, style=filled];
127 -> 39;
128 [label = "IndivSTORE_128 \nSched: TS[24, 25)\n" fillcolor=grey65, style=filled];
128 -> 28;
129 [label = "IndivSTORE_129 \nSched: TS[26, 27)\n" fillcolor=grey65, style=filled];
129 -> 50;
130 [label = "IndivSTORE_130 \nSched: TS[26, 27)\n" fillcolor=grey65, style=filled];
130 -> 61;
131 [label = "IndivSTORE_131 \nSched: TS[28, 29)\n" fillcolor=grey65, style=filled];
131 -> 41;
132 [label = "IndivSTORE_132 \nSched: TS[28, 29)\n" fillcolor=grey65, style=filled];
132 -> 30;
133 [label = "IndivSTORE_133 \nSched: TS[30, 31)\n" fillcolor=grey65, style=filled];
133 -> 52;
134 [label = "IndivSTORE_134 \nSched: TS[30, 31)\n" fillcolor=grey65, style=filled];
134 -> 63;
135 [label = "IndivSTORE_135 \nSched: TS[19, 65)\n" fillcolor=grey65, style=filled];
135 -> 68;
136 [label = "IndivSTORE_136 \nSched: TS[19, 65)\n" fillcolor=grey65, style=filled];
136 -> 79;
137 [label = "IndivSTORE_137 \nSched: TS[19, 67)\n" fillcolor=grey65, style=filled];
137 -> 90;
138 [label = "IndivSTORE_138 \nSched: TS[19, 67)\n" fillcolor=grey65, style=filled];
138 -> 101;
139 [label = "IndivSTORE_139 \nSched: TS[68, 69)\n" fillcolor=grey65, style=filled];
139 -> 70;
140 [label = "IndivSTORE_140 \nSched: TS[68, 69)\n" fillcolor=grey65, style=filled];
140 -> 81;
141 [label = "IndivSTORE_141 \nSched: TS[70, 71)\n" fillcolor=grey65, style=filled];
141 -> 92;
142 [label = "IndivSTORE_142 \nSched: TS[70, 71)\n" fillcolor=grey65, style=filled];
142 -> 103;
143 [label = "IndivSTORE_143 \nSched: TS[72, 73)\n" fillcolor=grey65, style=filled];
143 -> 72;
144 [label = "IndivSTORE_144 \nSched: TS[72, 73)\n" fillcolor=grey65, style=filled];
144 -> 83;
145 [label = "IndivSTORE_145 \nSched: TS[74, 75)\n" fillcolor=grey65, style=filled];
145 -> 94;
146 [label = "IndivSTORE_146 \nSched: TS[74, 75)\n" fillcolor=grey65, style=filled];
146 -> 105;
147 [label = "IndivSTORE_147 \nSched: TS[76, 77)\n" fillcolor=grey65, style=filled];
147 -> 74;
148 [label = "IndivSTORE_148 \nSched: TS[76, 77)\n" fillcolor=grey65, style=filled];
148 -> 85;
149 [label = "IndivSTORE_149 \nSched: TS[78, 79)\n" fillcolor=grey65, style=filled];
149 -> 96;
150 [label = "IndivSTORE_150 \nSched: TS[78, 79)\n" fillcolor=grey65, style=filled];
150 -> 107;
}
