// In-Vitro Scheduling 
digraph "In-Vitro" {
	1 [label="1_I1 <1,2>"]
	2 [label="2_I1 <3,4>"]
	3 [label="3_I1 <4,5>"]
	4 [label="4_I2 <6,7>"]
	5 [label="5_I2 <7,8>"]
	6 [label="6_I2 <1,2>"]
	7 [label="7_I3 <1,2>"]
	8 [label="8_I4 <3,4>"]
	9 [label="9_I5 <4,5>"]
	10 [label="10_I3 <6,7>"]
	11 [label="11_I4 <7,8>"]
	12 [label="12_I5 <1,2>"]
	13 [label="13_M1 <2,7>"]
	14 [label="14_M1 <4,9>"]
	15 [label="15_M1 <5,10>"]
	16 [label="16_M2 <7,10>"]
	17 [label="17_M2 <8,11>"]
	18 [label="18_M2 <2,5>"]
	19 [label="19_D1 <7,12>"]
	20 [label="20_D2 <9,13>"]
	21 [label="21_D3 <11,17>"]
	22 [label="22_D1 <12,17>"]
	23 [label="23_D2 <13,17>"]
	24 [label="24_D3 <5,11>"]
	25 [label=NOP]
	1 -> 13
	7 -> 13
	2 -> 14
	8 -> 14
	3 -> 15
	9 -> 15
	4 -> 16
	10 -> 16
	5 -> 17
	11 -> 17
	6 -> 18
	12 -> 18
	13 -> 19
	14 -> 20
	15 -> 21
	16 -> 22
	17 -> 23
	18 -> 24
	19 -> 25
	20 -> 25
	21 -> 25
	22 -> 25
	23 -> 25
	24 -> 25
}
